URL=localhost
SERVER_ADDRESS=localhost:50050
CLIENT_LOCALHOST=localhost:50001,localhost:50001
CLIENT_ADDRESSES=localhost:50051,localhost:50052
MESSAGE_MAX_SIZE=322762383
AUTO_SAVE_MODELS=1
AUTO_LOAD_MODELS=1
DEBUG=0

MODEL=resnet18
SPLIT_POINT=1
DATASET=cifar10_non_iid
IMAGE_SIZE=224,224
CLIENT_BATCH_SIZE=128
LEARNING_RATE=0.001
