################ Resnet18_custom-Cifar10_iid-s1-n4 ################
CLIENT_LOCALHOST=localhost:50051,localhost:50051,localhost:50051,localhost:50051
CLIENT_ADDRESSES=node-0-distributed-quantized-pwuhik.taila1b8ac.ts.net:50051,node-1-distributed-quantized-pwuhik.taila1b8ac.ts.net:50051,node-2-distributed-quantized-pwuhik.taila1b8ac.ts.net:50051,node-3-distributed-quantized-pwuhik.taila1b8ac.ts.net:50051
MESSAGE_MAX_SIZE=400000000
AUTO_SAVE_MODELS=1
AUTO_LOAD_MODELS=1
DEBUG=0

MODEL=ResNet18_custom
SPLIT_POINT=1
DATASET=cifar10_iid
IMAGE_SIZE=32,32
CLIENT_BATCH_SIZE=64
LEARNING_RATE=0.1

################ Resnet18_custom-Cifar10_non_iid-s1-n4 ################
CLIENT_LOCALHOST=localhost:50051,localhost:50051,localhost:50051,localhost:50051
CLIENT_ADDRESSES=client1:50051,client2:50051,client3:50051,client4:50051
MESSAGE_MAX_SIZE=400000000
AUTO_SAVE_MODELS=1
AUTO_LOAD_MODELS=1
DEBUG=0

MODEL=ResNet18_custom
SPLIT_POINT=1
DATASET=cifar10_non_iid
IMAGE_SIZE=32,32
CLIENT_BATCH_SIZE=64
LEARNING_RATE=0.1



################ Resnet50_custom-Cifar100_iid-s1-n8 ################
CLIENT_LOCALHOST=localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051
CLIENT_ADDRESSES=client1:50051,client2:50051,client3:50051,client4:50051,client5:50051,client6:50051,client7:50051,client8:50051
MESSAGE_MAX_SIZE=400000000
AUTO_SAVE_MODELS=1
AUTO_LOAD_MODELS=1
DEBUG=0

MODEL=ResNet50_custom
SPLIT_POINT=1
DATASET=cifar10_iid
IMAGE_SIZE=32,32
CLIENT_BATCH_SIZE=32
LEARNING_RATE=0.1

################ Resnet18_custom-Cifar100_non_iid-s1-n8 ################
CLIENT_LOCALHOST=localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051,localhost:50051
CLIENT_ADDRESSES=client1:50051,client2:50051,client3:50051,client4:50051,client5:50051,client6:50051,client7:50051,client8:50051
MESSAGE_MAX_SIZE=400000000
AUTO_SAVE_MODELS=1
AUTO_LOAD_MODELS=1
DEBUG=0

MODEL=ResNet50_custom
SPLIT_POINT=1
DATASET=cifar10_non_iid
IMAGE_SIZE=32,32
CLIENT_BATCH_SIZE=32
LEARNING_RATE=0.1

